<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>Virtual Pet-1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.play.js"></script>
  <script src="js/Food.js"></script>


  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDPGNV0xFdjVrV-zLRH1lT3p--yLMw9-rg",
    authDomain: "pet-2-2fbf4.firebaseapp.com",
    projectId: "pet-2-2fbf4",
    storageBucket: "pet-2-2fbf4.appspot.com",
    messagingSenderId: "655567639533",
    appId: "1:655567639533:web:534c757d43b95d64b7cde4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>